{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connectionstrings":{
    "DefaultConnection": "User ID=nosokfun_admin; Password=1234567890; Server=localhost; Port=5432; Database=nosokudemy;",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:7240/"
}
